function cr = eqn_cr_gt90(Ahalf,sw,swb,wol)
%EQN_CR_GT90
%    CR = EQN_CR_GT90(AHALF,SW,SWB,WOL)

%    This function was generated by the Symbolic Math Toolbox version 8.7.
%    13-May-2022 14:21:50

t2 = tan(sw);
t3 = tan(swb);
t5 = 1.0./wol;
t7 = sqrt(2.0);
t8 = pi./2.0;
t4 = t3.*4.0;
t6 = 1.0./t3;
t9 = t2.*t3.*wol;
t10 = -t8;
t11 = sw+t10;
t12 = swb+t10;
t13 = -t9;
t14 = tan(t11);
t15 = tan(t12);
t17 = t4+t13+wol;
t16 = t14.*4.0;
t18 = t14.*t15.*wol;
t20 = Ahalf.*t5.*t6.*t17;
t19 = -t18;
t21 = sqrt(t20);
t22 = t16+t19+wol;
t23 = 1.0./t22;
t24 = t7.*t14.*t21.*t23.*2.0;
t25 = t7.*t18.*t21.*t23;
cr = [t24+t7.*t19.*t21.*t23;-t24+t25];
