function cr = eqn_cr_lte90(Ahalf,sw,swb,wol)
%EQN_CR_LTE90
%    CR = EQN_CR_LTE90(AHALF,SW,SWB,WOL)

%    This function was generated by the Symbolic Math Toolbox version 8.7.
%    13-May-2022 14:21:50

t2 = tan(sw);
t3 = tan(swb);
t5 = 1.0./wol;
t8 = sqrt(2.0);
t9 = pi./2.0;
t4 = t3.*4.0;
t7 = 1.0./t3;
t10 = t2.*t3.*wol;
t11 = -t9;
t6 = -t4;
t12 = sw+t11;
t13 = swb+t11;
t14 = tan(t12);
t15 = tan(t13);
t17 = t6+t10+wol;
t16 = t14.*4.0;
t18 = t14.*t15.*wol;
t19 = Ahalf.*t5.*t7.*t17;
t20 = -t19;
t22 = t16+t18+wol;
t21 = sqrt(t20);
t23 = 1.0./t22;
t24 = t8.*t14.*t21.*t23.*2.0;
cr = [t24;-t24];
